SKIP_PREFLIGHT_CHECK=true
REACT_APP_WS_CALL=wss://node2-95pl.voip24h.vn:8089/ws
REACT_APP_SOCKET_URL=https://medic-crm-websocket.hoccontentcunglina.com
# REACT_APP_BASE_URL=https://medic-crm-api.hoccontentcunglina.com/api/v1
# REACT_APP_BASE_IMG=https://medic-crm-api.hoccontentcunglina.com/
REACT_APP_BASE_URL=http://103.226.250.81:8700/api/v1
REACT_APP_BASE_IMG=https://103.226.250.81:8700/